<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Icon  -->
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="./assets/css/body/main.css">

     <link rel="stylesheet" href="./assets/css/body/slider.css">
 
     <link rel="stylesheet" href="./assets/css/body/menu.css">
 
     <link rel="stylesheet" href="./assets/css/body/jewelry.css">
 
     <link rel="stylesheet" href="./assets/css/body/product-slide.css">
 
     <link rel="stylesheet" href="./assets/css/body/highlight-product.css">
 
     <link rel="stylesheet" href="./assets/css/body/intro.css">
 
     <link rel="stylesheet" href="./assets/css/body/news.css">
 
     <link rel="stylesheet" href="./assets/css/body/my-service.css">
 
     <link rel="stylesheet" href="./assets/css/body/guarantee.css">
</head>
<body>
  <app-root></app-root>

  <!-- <script src="./assets/js/body/slider.js"></script>
    <script src="./assets/js/body/product-slide.js"></script> -->
</body>
</html>
