<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Suc Quang Ha</title>
</head>
<body>
    <app-header></app-header>

    <router-outlet></router-outlet>
    
    <app-footer></app-footer>

    
</body>
</html>
